; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
framework = arduino

board = ATtiny1616
board_build.mcu = attiny1616
board_build.f_cpu = 16000000L

upload_port = COM4
upload_protocol = jtag2updi

lib_deps =

build_src_filter =
    +<main.cpp>
